# EasyLogin

./: .gitignore  docker-compose.override.yml  docker-compose.yml  run-db-docker.bat  run-db-podman.bat  run-db.bat  run.bat
.claude/: settings.local.json
files/: PLAN_01_Backend.md  PLAN_02_Frontend.md
plans/: NOTIFICATIONS_PLAN.md  future-features.md
src/EasyLogin/: EasyLogin.slnx
src/EasyLogin/EasyLoginAPI/: Dockerfile  EasyLoginAPI.csproj  Program.cs  appsettings.Development.json
src/EasyLogin/EasyLoginAPI/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
src/EasyLogin/EasyLoginAPI/Properties/: launchSettings.json
src/EasyLoginAPI/EasyLogin.Infrastructure/: EasyLogin.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/EasyLoginAPI/EasyLogin.Infrastructure/EmailTemplates/: ConfirmEmail.html  ForgotPassword.html  InviteUser.html  PasswordChanged.html  TwoFactorCode.html  TwoFactorEnabled.html  Welcome.html
src/EasyLoginAPI/EasyLogin.Infrastructure/Identity/: AppIdentityRole.cs  AppIdentityUser.cs
src/EasyLoginAPI/EasyLogin.Infrastructure/Identity/MappingProfiles/: IdentityMappingConfig.cs  NotificationMappingConfig.cs
src/EasyLoginAPI/EasyLogin.Infrastructure/Migrations/: 20260503041058_AddCompanySupport.Designer.cs  20260503041058_AddCompanySupport.cs  20260503041058_AddTenantSupport.Designer.cs  20260503041058_AddTenantSupport.cs  20260504160419_AddUpdatedAtAuditColumns.Designer.cs  20260504160419_AddUpdatedAtAuditColumns.cs  20260505222334_AddAuditLogs.Designer.cs  20260505222334_AddAuditLogs.cs  20260506001620_AddInviteTokensAndUserStatus.Designer.cs  20260506001620_AddInviteTokensAndUserStatus.cs  20260507054502_AddEmailTwoFactorAndEmailConfirmation.Designer.cs  20260507054502_AddEmailTwoFactorAndEmailConfirmation.cs  20260515065121_AddNotifications.Designer.cs  20260515065121_AddNotifications.cs  AppDbContextModelSnapshot.cs
src/EasyLoginAPI/EasyLogin.Infrastructure/Persistence/: AppDbContext.cs  AuditLogQueryRepository.cs  CompanyRepository.cs  CompanyRoleRepository.cs  DataSeeder.cs  OverviewRepository.cs  RoleRepository.cs  TenantRepository.cs  TenantRoleRepository.cs  UserRepository.cs
src/EasyLoginAPI/EasyLogin.Infrastructure/Persistence/Configurations/: AppIdentityUserConfiguration.cs  AuditLogConfiguration.cs  CompanyConfiguration.cs  CompanyRoleConfiguration.cs  InviteTokenConfiguration.cs  NotificationConfiguration.cs  TenantConfiguration.cs  TenantRoleConfiguration.cs
src/EasyLoginAPI/EasyLogin.Infrastructure/Realtime/: JwtUserIdProvider.cs  NotificationHub.cs  SignalRNotificationPusher.cs
src/EasyLoginAPI/EasyLogin.Infrastructure/Services/: AppUrlProvider.cs  AuditLogger.cs  CurrentUserService.cs  EmbeddedEmailTemplateRenderer.cs  NotificationService.cs  SendGridEmailService.cs  SmtpEmailService.cs  TokenService.cs  TwoFactorService.cs
(+253 files in other folders)
